{
    "version": 8,
    "configurePresets": [
        {
            "name": "windows-debug",
            "displayName": "debug-gcc-mingw64",
            "description": "C = c:\\dev\\msys64\\mingw64\\bin\\gcc.exe, CXX = c:\\dev\\msys64\\mingw64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "c:/dev/msys64/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "c:/dev/msys64/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-release",
            "displayName": "release-gcc-mingw64",
            "description": "C = c:\\dev\\msys64\\mingw64\\bin\\gcc.exe, CXX = c:\\dev\\msys64\\mingw64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "c:/dev/msys64/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "c:/dev/msys64/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}